# WustCampus-kv

./: README.md
WustCampus/app/: build.gradle
WustCampus/app/src/androidTest/java/com/example/wustcampus/: ExampleInstrumentedTest.kt
WustCampus/app/src/main/: AndroidManifest.xml
WustCampus/app/src/main/java/com/example/wustcampus/: LoginActivity.kt  MainActivity.kt
WustCampus/app/src/main/java/com/example/wustcampus/application/: AppApplication.kt
WustCampus/app/src/main/java/com/example/wustcampus/datasource/: SharedPrefrenceUtils.kt
WustCampus/app/src/main/java/com/example/wustcampus/datasource/db/: AppDataBase.kt
WustCampus/app/src/main/java/com/example/wustcampus/datasource/db/dao/: CourseDao.kt  UserDao.kt
WustCampus/app/src/main/java/com/example/wustcampus/datasource/db/databean/: CourseBean.kt  UserBean.kt  WeekBean.kt
WustCampus/app/src/main/java/com/example/wustcampus/datasource/db/schema/: CourseSchema.kt  UserSchema.kt  WeekSchema.kt
WustCampus/app/src/main/java/com/example/wustcampus/model/: MainModel.kt  UserModel.kt
WustCampus/app/src/main/java/com/example/wustcampus/repository/: CourseRepository.kt  ICourseRepository.kt  IUserRepository.kt  UserRepository.kt
WustCampus/app/src/main/java/com/example/wustcampus/request/: AppService.kt  ComService.kt  CourseService.kt
WustCampus/app/src/main/java/com/example/wustcampus/request/api/: CourseApi.kt  UserApi.kt
WustCampus/app/src/main/java/com/example/wustcampus/request/bean/: ComRsp.kt  CourseRsp.kt  LoginRsp.kt
WustCampus/app/src/main/java/com/example/wustcampus/ui/: LoginFragment.kt  MainFragment.kt
WustCampus/app/src/main/java/com/example/wustcampus/ui/activity/: LoginActivity.kt  MainActivity.kt
WustCampus/app/src/main/java/com/example/wustcampus/ui/callback/: WindowCallback.kt
WustCampus/app/src/main/java/com/example/wustcampus/ui/fragment/login/: LaunchFragment.kt  LoginFragment.kt
WustCampus/app/src/main/java/com/example/wustcampus/util/: DrawableUtils.kt
WustCampus/app/src/main/res/drawable/: selector_nav_item_color.xml
WustCampus/app/src/main/res/drawable-v24/: ic_course.xml  ic_home.xml  ic_mine.xml  layer_color_class_1.xml  layer_color_class_10.xml  layer_color_class_2.xml  layer_color_class_3.xml  layer_color_class_4.xml  layer_color_class_5.xml  layer_color_class_6.xml  layer_color_class_7.xml  layer_color_class_8.xml  layer_color_class_9.xml  layer_color_class_no_class.xml
WustCampus/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_course.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_mine.xml
WustCampus/app/src/main/res/menu/: menu_main.xml
WustCampus/app/src/main/res/navigation/: login_navigation.xml  navigation_login.xml  navigation_main.xml
WustCampus/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
WustCampus/app/src/main/res/values-v21/: styles.xml
WustCampus/app/src/test/java/com/example/wustcampus/: ExampleUnitTest.kt
(+12 files in other folders)
